<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>HW10</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<ul class="menu">
					<li class="menu__item">Menu
						<ul class="sub-menu">
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu__item">Menu
						<ul class="sub-menu">
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu__item">Menu
						<ul class="sub-menu">
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu__item">Menu
						<ul class="sub-menu">
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
							<li class="sub-menu__item">Sub-Menu
								<ul class="sub-sub-menu">
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
									<li class="sub-sub-menu__item">Sub-Sub-Menu</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>	
			</div>
		</header>
		<main class="page">
			<div class="catalyst">	
				<div class="catalyst__container">
					<div class="catalyst__responsibilities">
						<h1 class="catalyst__title">Responsibilities</h1>
						<ul class="catalyst__items">
							<li class="catalyst__item">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
							</li>
							<li class="catalyst__item">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
							</li>
							<li class="catalyst__item">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
							</li>
							<li class="catalyst__item">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
							</li>
							<li class="catalyst__item">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
							</li>
							<li class="catalyst__item">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">

			</div>
		</footer>
	</div>
</body>
</html>