<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Моя біографія</title>
	</head>
	<body>
		<header>
			<h1>Чому я прийшов на НАЙКРАЩИЙ У ВСЕСВІТІ КУРС?</h1>
		</header>
		<main>
			<h2>Привіт, мене звати Денис!</h2>
				<ul>
					<li>
						<p><b>Хто Я і звідки?</b><br>Мені 28 років, народився в Україні, у Дніпропетровській області. Маю вищу освіту, поїхав у 2021 році за кордон трохи підзаробити, але зі зрозумілих причин, залишився й надалі "підробляти".</p>
					</li>
					<li>
						<p><b>Чому я прийшов на курс?</b><br>Я прийшов на курс, бо хочу змінити своє життя, не хочу до кінця днів своїх, працювати різноробочим, хочу добре заробляти та насолоджуватись життям, роблячи те, що подобається.</p>
					</li>
					<li>
						<p><b>Мої очікування від курсу?</b><br>Ознайомився з деякими відео Євгенія на <a target="_blank" href="https://www.youtube.com/@FreelancerLifeStyle">YouTube</a> каналі, і мені дуже сподобалось як він викладає свої уроки, адже його уроки не тільки вчать чогось нового, а також мотивують, некажучи вже про потужні мотиваційні відео. Тому, я впевнений, що, <b><mark>цей курс на 100% найкращий у всесвіті!</mark></b> </p>
					</li>
				</ul>
		</main>
		<footer>
			<h2>Дякую за увагу! Навчайтесь, розвивайтесь, і пам'ятайте, живіть, а працюйте у вільний час =)</h2>
			<img src="img/freelancer.jpeg" alt="#">
		</footer>
		
	</body>
</html>